# Telepuz-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telepuz/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telepuz/android/: ApplicationLoader.kt
app/src/main/java/com/telepuz/android/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/telepuz/android/helper/: Constants.kt  FunctionsHelper.kt  NavigationHelper.kt
app/src/main/java/com/telepuz/android/model/: AuthRepository.kt  Message.kt  Results.kt  User.kt
app/src/main/java/com/telepuz/android/model/dto/: EmptyDTO.kt  MessageNewUpdateDTO.kt  NicknameRequestDTO.kt  NicknameResponseDTO.kt  SendMessageRequestDTO.kt  SendMessageResponseDTO.kt  UserNewUpdateDTO.kt  UserRemovedUpdateDTO.kt  UsersRequestDTO.kt  UsersResponseDTO.kt
app/src/main/java/com/telepuz/android/model/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/telepuz/android/network/: ApiCallback.kt  TelepuzWebSocketListener.kt  TelepuzWebSocketService.kt  WebSocketState.kt
app/src/main/java/com/telepuz/android/view/: AppActivity.kt
app/src/main/java/com/telepuz/android/view/adapters/: ChatAdapter.kt  MainViewPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/telepuz/android/view/custom/: BackgroundAvatarView.kt
app/src/main/java/com/telepuz/android/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: another_message_background.xml  enter_button_background.xml  ic_round_send.xml  message_input_background.xml  nickname_input_background.xml  your_message_background.xml
app/src/main/res/layout/: activity_app.xml  fragment_auth.xml  fragment_chat.xml  fragment_main.xml  fragment_no_internet.xml  fragment_users.xml  item_another_message.xml  item_user.xml  item_your_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/telepuz/android/: ExampleUnitTest.kt
(+6 files in other folders)
